vendor_name = ModelSim
source_file = 1, C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/porta_AND.vhd
source_file = 1, C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/porta_NAND.vhd
source_file = 1, C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/porta_OR.vhd
source_file = 1, C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/porta_NOT.vhd
source_file = 1, C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/circuito_C10.vhd
source_file = 1, C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/teste_bench_circuito_C10.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/db/circuito_C10.cbx.xml
design_name = circuito_C10
instance = comp, \g9~output\, g9~output, circuito_C10, 1
instance = comp, \g6~input\, g6~input, circuito_C10, 1
instance = comp, \g4~input\, g4~input, circuito_C10, 1
instance = comp, \g5~input\, g5~input, circuito_C10, 1
instance = comp, \g2~input\, g2~input, circuito_C10, 1
instance = comp, \g1~input\, g1~input, circuito_C10, 1
instance = comp, \g3~input\, g3~input, circuito_C10, 1
instance = comp, \U9|saida~0\, U9|saida~0, circuito_C10, 1
instance = comp, \g8~input\, g8~input, circuito_C10, 1
instance = comp, \g7~input\, g7~input, circuito_C10, 1
instance = comp, \U9|saida~1\, U9|saida~1, circuito_C10, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, circuito_C10, 1
