m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/simulation/modelsim
Ecircuito_c10
Z1 w1620410599
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z4 8C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/circuito_C10.vhd
Z5 FC:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/circuito_C10.vhd
l0
L7 1
V7J[ZEd<<348I:09ZG318A0
!s100 O30PUfOB_c[8SFInfHhY80
Z6 OV;C;2020.1;71
31
Z7 !s110 1620412168
!i10b 1
Z8 !s108 1620412168.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/circuito_C10.vhd|
Z10 !s107 C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/circuito_C10.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aarch_c10
R2
R3
DEx4 work 12 circuito_c10 0 22 7J[ZEd<<348I:09ZG318A0
!i122 4
l34
L14 41
VI6[M91]Bcoalkk7hh>kZ:3
!s100 N7`XR^m>A0;4_hCEMzY_g3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eporta_and
Z13 w1620407358
R2
R3
!i122 0
R0
Z14 8C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/porta_AND.vhd
Z15 FC:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/porta_AND.vhd
l0
L4 1
VQ7dhcz5Lz<SHbQZjIzf5@3
!s100 IEVQi8HCdS3971eXhDGQM3
R6
31
Z16 !s110 1620412167
!i10b 1
Z17 !s108 1620412167.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/porta_AND.vhd|
Z19 !s107 C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/porta_AND.vhd|
!i113 1
R11
R12
Acomport_porta_and
R2
R3
DEx4 work 9 porta_and 0 22 Q7dhcz5Lz<SHbQZjIzf5@3
!i122 0
l12
Z20 L10 7
VfH<8YDNSV4jXGGL]gelni1
!s100 BEU16HlBNBd7bH38maWGD0
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Eporta_nand
Z21 w1620407402
R2
R3
!i122 1
R0
Z22 8C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/porta_NAND.vhd
Z23 FC:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/porta_NAND.vhd
l0
L6 1
VdB5YmX__jHfT3d6a5l7mc1
!s100 50i]B:C4H`fzONIojh_6E0
R6
31
R16
!i10b 1
R17
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/porta_NAND.vhd|
Z25 !s107 C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/porta_NAND.vhd|
!i113 1
R11
R12
Acomport_porta_nand
R2
R3
DEx4 work 10 porta_nand 0 22 dB5YmX__jHfT3d6a5l7mc1
!i122 1
l15
L13 6
VTY=^IOmVzoNj=Am3jBbJ>0
!s100 W78d3oW:XAb0Kdh4FhF@40
R6
31
R16
!i10b 1
R17
R24
R25
!i113 1
R11
R12
Eporta_not
Z26 w1620407518
R2
R3
!i122 3
R0
Z27 8C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/porta_NOT.vhd
Z28 FC:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/porta_NOT.vhd
l0
L6 1
Vbi420>cUIlJBWHmj_zdgW3
!s100 lJek`n9omIT]7Da`RG:j43
R6
31
R7
!i10b 1
R8
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/porta_NOT.vhd|
Z30 !s107 C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/porta_NOT.vhd|
!i113 1
R11
R12
Ainversor
R2
R3
DEx4 work 9 porta_not 0 22 bi420>cUIlJBWHmj_zdgW3
!i122 3
l15
L13 7
Vo7=YCTb^]ILgUGkT3glbB3
!s100 @SP`>LW91aS=?mREN2ZP72
R6
31
R7
!i10b 1
R8
R29
R30
!i113 1
R11
R12
Eporta_or
Z31 w1620407451
R2
R3
!i122 2
R0
Z32 8C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/porta_OR.vhd
Z33 FC:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/porta_OR.vhd
l0
L4 1
V:JI_O<E0FRWo?CZ[XM82S0
!s100 @XV3Z:8=mT0ee62U<WW3i3
R6
31
R7
!i10b 1
R17
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/porta_OR.vhd|
Z35 !s107 C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/porta_OR.vhd|
!i113 1
R11
R12
Acomport_porta_or
R2
R3
DEx4 work 8 porta_or 0 22 :JI_O<E0FRWo?CZ[XM82S0
!i122 2
l12
R20
V:WFV8J=9m>mz5Ym63VWH02
!s100 @^mZfgmMCl:n5S`g4jo7Q2
R6
31
R7
!i10b 1
R17
R34
R35
!i113 1
R11
R12
Etest_bench_circuito_c10
Z36 w1620412000
R2
R3
!i122 5
R0
Z37 8C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/teste_bench_circuito_C10.vhd
Z38 FC:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/teste_bench_circuito_C10.vhd
l0
L4 1
VTPlzA?<c2a[U78MHWh4Rh2
!s100 3Wi1NDmTCg1F5zAZRcnc93
R6
32
Z39 !s110 1620412188
!i10b 1
Z40 !s108 1620412188.000000
Z41 !s90 -reportprogress|300|-work|work|C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/teste_bench_circuito_C10.vhd|
!s107 C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/teste_bench_circuito_C10.vhd|
!i113 1
Z42 o-work work
R12
Afuncionamento_test_bench
R2
R3
DEx4 work 23 test_bench_circuito_c10 0 22 TPlzA?<c2a[U78MHWh4Rh2
!i122 5
l26
L7 131
V_8iJ9ded^1@K25cklgj[<0
!s100 `1nM49M3QfWYkc4AX[Ak]0
R6
32
R39
!i10b 1
R40
R41
Z43 !s107 C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C10/teste_bench_circuito_C10.vhd|
!i113 1
R42
R12
