vendor_name = ModelSim
source_file = 1, C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Porta OR 3x1/porta_OR_3X1.vhd
source_file = 1, C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Porta OR 3x1/teste_bench_porta_OR_3X1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Porta OR 3x1/db/porta_OR_3X1.cbx.xml
design_name = porta_OR_3X1
instance = comp, \z~output\, z~output, porta_OR_3X1, 1
instance = comp, \x~input\, x~input, porta_OR_3X1, 1
instance = comp, \w~input\, w~input, porta_OR_3X1, 1
instance = comp, \y~input\, y~input, porta_OR_3X1, 1
instance = comp, \z~0\, z~0, porta_OR_3X1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, porta_OR_3X1, 1
