m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/simulation/modelsim
Ecircuito_d2
Z1 w1620950396
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/Circuito_D2.vhd
Z5 FC:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/Circuito_D2.vhd
l0
L4 1
V?BQeX=U7B?ZgdjeM6fT313
!s100 Eb5l_ZVEcTaSV>SgM7UjH2
Z6 OV;C;2020.1;71
31
Z7 !s110 1620957612
!i10b 1
Z8 !s108 1620957612.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/Circuito_D2.vhd|
Z10 !s107 C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/Circuito_D2.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Acomportamento_circuto_d2
R2
R3
DEx4 work 11 circuito_d2 0 22 ?BQeX=U7B?ZgdjeM6fT313
!i122 0
l43
L11 42
V]NhbaJQ>n6ccL[lB10hHh3
!s100 c750bkJMlJ2VFM<2XH2]]0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eff_d_serie
Z13 w1620950475
R2
R3
!i122 1
R0
Z14 8C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/FF_D_Serie.vhd
Z15 FC:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/FF_D_Serie.vhd
l0
L4 1
VdQZGPWWN>SSDZaFWiRWd<2
!s100 :?GKaY24ek]Siej;e>EY`3
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/FF_D_Serie.vhd|
Z17 !s107 C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/FF_D_Serie.vhd|
!i113 1
R11
R12
Acomportamento_ff_d_serie
R2
R3
DEx4 work 10 ff_d_serie 0 22 dQZGPWWN>SSDZaFWiRWd<2
!i122 1
l28
L14 45
V8[fFkz:gU^e:d=BommhK[0
!s100 b:0=Hf`b_EA:bEh?84c<T2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eporta_nand
Z18 w1620950504
R2
R3
!i122 2
R0
Z19 8C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/porta_NAND.vhd
Z20 FC:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/porta_NAND.vhd
l0
L6 1
VCOa25aEAQdc`0oE]:?ZoH3
!s100 @cYTF[372Vi3gDP:O?jW60
R6
31
Z21 !s110 1620957613
!i10b 1
Z22 !s108 1620957613.000000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/porta_NAND.vhd|
Z24 !s107 C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/porta_NAND.vhd|
!i113 1
R11
R12
Acomport_porta_nand
R2
R3
DEx4 work 10 porta_nand 0 22 COa25aEAQdc`0oE]:?ZoH3
!i122 2
l15
L13 6
Vanma3jI`QbHC_Od1Ra7<b1
!s100 R@G@@kEMBQRa3E]on0gLk3
R6
31
R21
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Eporta_not
Z25 w1620950539
R2
R3
!i122 3
R0
Z26 8C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/porta_NOT.vhd
Z27 FC:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/porta_NOT.vhd
l0
L6 1
VQK=z][dH97h`Tj?;ZcWb33
!s100 9Ol6Ff8X9U?Zo6jCe[f@21
R6
31
R21
!i10b 1
R22
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/porta_NOT.vhd|
Z29 !s107 C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/porta_NOT.vhd|
!i113 1
R11
R12
Ainversor
R2
R3
DEx4 work 9 porta_not 0 22 QK=z][dH97h`Tj?;ZcWb33
!i122 3
l15
L13 7
V;DeS<>^]N]mMMHn<L_:V12
!s100 NMeo_Zoi<TnJWbZlzj?S03
R6
31
R21
!i10b 1
R22
R28
R29
!i113 1
R11
R12
Eporta_or
Z30 w1620950571
R2
R3
!i122 4
R0
Z31 8C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/porta_OR.vhd
Z32 FC:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/porta_OR.vhd
l0
L4 1
V:JI_O<E0FRWo?CZ[XM82S0
!s100 @XV3Z:8=mT0ee62U<WW3i3
R6
31
R21
!i10b 1
R22
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/porta_OR.vhd|
Z34 !s107 C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/porta_OR.vhd|
!i113 1
R11
R12
Acomport_porta_or
R2
R3
DEx4 work 8 porta_or 0 22 :JI_O<E0FRWo?CZ[XM82S0
!i122 4
l12
L10 7
V:WFV8J=9m>mz5Ym63VWH02
!s100 @^mZfgmMCl:n5S`g4jo7Q2
R6
31
R21
!i10b 1
R22
R33
R34
!i113 1
R11
R12
Eteste_bench_circuito_d2
Z35 w1620951329
R2
R3
!i122 5
R0
Z36 8C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/teste_bench_Circuito_D2.vhd
Z37 FC:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/teste_bench_Circuito_D2.vhd
l0
L4 1
VJPdoIf[1XSjog0KQ1TlZ83
!s100 VP;PYS4[^N7VJkF8:OJYj0
R6
32
Z38 !s110 1620957729
!i10b 1
Z39 !s108 1620957729.000000
Z40 !s90 -reportprogress|300|-work|work|C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/teste_bench_Circuito_D2.vhd|
!s107 C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/teste_bench_Circuito_D2.vhd|
!i113 1
Z41 o-work work
R12
Atb_circuito_d2
R2
R3
DEx4 work 23 teste_bench_circuito_d2 0 22 JPdoIf[1XSjog0KQ1TlZ83
!i122 5
l25
L7 89
VeZXd_MeKh@Zih^PABJKWi1
!s100 zIRdMYlf6kD@1bT8a7UY;2
R6
32
R38
!i10b 1
R39
R40
Z42 !s107 C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/teste_bench_Circuito_D2.vhd|
!i113 1
R41
R12
