m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C17/simulation/modelsim
Eporta_nand
Z1 w1620080669
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C17/Porta_Nand.vhd
Z5 FC:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C17/Porta_Nand.vhd
l0
L9 1
VS@kg2Pm1?JVle0[O@a6AM2
!s100 C=fhi1k9_ja]GDo9J2RWz2
Z6 OV;C;2020.1;71
31
Z7 !s110 1620949777
!i10b 1
Z8 !s108 1620949775.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C17/Porta_Nand.vhd|
!s107 C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C17/Porta_Nand.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Acomportamento_porta_nand
R2
R3
DEx4 work 10 porta_nand 0 22 S@kg2Pm1?JVle0[O@a6AM2
!i122 0
l22
L20 6
V;OEAP47jh0ej]oNoaj3`31
!s100 5fc>hWIR94]mRed_?gZE02
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C17/Porta_Nand.vhd|
!i113 1
R10
R11
