m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Aula 2/simulation/modelsim
Eporta_and
Z1 w1620073893
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Aula 2/Porta_And.vhd
Z5 FC:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Aula 2/Porta_And.vhd
l0
L7 1
VBD@Ef@T?hA:BzP]77D15U2
!s100 B6n52:W8oKQP2GHBUEK3<0
Z6 OV;C;2020.1;71
31
Z7 !s110 1620078478
!i10b 1
Z8 !s108 1620078478.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Aula 2/Porta_And.vhd|
Z10 !s107 C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Aula 2/Porta_And.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Acomportamento_porta_and
R2
R3
DEx4 work 9 porta_and 0 22 BD@Ef@T?hA:BzP]77D15U2
!i122 0
l17
L14 9
VfiKUd]E4df<Q?YB`M1dzE2
!s100 E:5WD47zTTchEhB9]:<1i3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eteste_bench_porta_and
Z13 w1620077002
R2
R3
!i122 3
R0
Z14 8C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Aula 2/teste_bench_Porta_And.vhd
Z15 FC:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Aula 2/teste_bench_Porta_And.vhd
l0
L7 1
VVW`lh9>B8XC:L=4KZkb:H0
!s100 5eOTbNY]g?a3DITLPbBa@2
R6
32
Z16 !s110 1620078540
!i10b 1
Z17 !s108 1620078540.000000
Z18 !s90 -reportprogress|300|-work|work|C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Aula 2/teste_bench_Porta_And.vhd|
Z19 !s107 C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Aula 2/teste_bench_Porta_And.vhd|
!i113 1
Z20 o-work work
R12
Afuncionamneto_test_bench
R2
R3
Z21 DEx4 work 21 teste_bench_porta_and 0 22 VW`lh9>B8XC:L=4KZkb:H0
!i122 3
l21
Z22 L10 39
Z23 VPae:J[@DA0n@:VVG2bQVD1
Z24 !s100 z;@bagcMzgizoj7@GFQ8M1
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R20
R12
