vendor_name = ModelSim
source_file = 1, C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Porta NAND/porta_NAND.vhd
source_file = 1, C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Porta NAND/teste_bench_porta_NAND.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Porta NAND/db/porta_NAND.cbx.xml
design_name = porta_NAND
instance = comp, \saida~output\, saida~output, porta_NAND, 1
instance = comp, \b~input\, b~input, porta_NAND, 1
instance = comp, \a~input\, a~input, porta_NAND, 1
instance = comp, \saida~0\, saida~0, porta_NAND, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, porta_NAND, 1
