vendor_name = ModelSim
source_file = 1, C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C17/Porta_Nand.vhd
source_file = 1, C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C17/Circuito_C17.vhd
source_file = 1, C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C17/TestBench_Circuito_C17.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Circuito C17/db/Circuito_C17.cbx.xml
design_name = Circuito_C17
instance = comp, \Saida_x~output\, Saida_x~output, Circuito_C17, 1
instance = comp, \Saida_y~output\, Saida_y~output, Circuito_C17, 1
instance = comp, \entrada_2~input\, entrada_2~input, Circuito_C17, 1
instance = comp, \entrada_5~input\, entrada_5~input, Circuito_C17, 1
instance = comp, \entrada_1~input\, entrada_1~input, Circuito_C17, 1
instance = comp, \entrada_4~input\, entrada_4~input, Circuito_C17, 1
instance = comp, \U3|y~0\, U3|y~0, Circuito_C17, 1
instance = comp, \entrada_3~input\, entrada_3~input, Circuito_C17, 1
instance = comp, \U5|y~0\, U5|y~0, Circuito_C17, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Circuito_C17, 1
