vendor_name = ModelSim
source_file = 1, C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/Circuito_D2.vhd
source_file = 1, C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/FF_D.vhd
source_file = 1, C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/FF_D_Serie.vhd
source_file = 1, C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/porta_NAND.vhd
source_file = 1, C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/porta_NOT.vhd
source_file = 1, C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/porta_OR.vhd
source_file = 1, C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/teste_bench_Circuito_D2.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/foxpc/Documents/Disciplinas falcudade/2020/Sistemas Digitais/Quartus/Ciruito D2 alterado/db/Circuito_D2.cbx.xml
design_name = Circuito_D2
instance = comp, \Out_x~output\, Out_x~output, Circuito_D2, 1
instance = comp, \B~input\, B~input, Circuito_D2, 1
instance = comp, \A~input\, A~input, Circuito_D2, 1
instance = comp, \Clock~input\, Clock~input, Circuito_D2, 1
instance = comp, \Clock~inputCLKENA0\, Clock~inputCLKENA0, Circuito_D2, 1
instance = comp, \D_in~input\, D_in~input, Circuito_D2, 1
instance = comp, \Reset~input\, Reset~input, Circuito_D2, 1
instance = comp, \C1|dado_registrado[0]\, C1|dado_registrado[0], Circuito_D2, 1
instance = comp, \C1|dado_registrado[1]~feeder\, C1|dado_registrado[1]~feeder, Circuito_D2, 1
instance = comp, \C1|dado_registrado[1]\, C1|dado_registrado[1], Circuito_D2, 1
instance = comp, \C1|dado_registrado[2]\, C1|dado_registrado[2], Circuito_D2, 1
instance = comp, \C1|dado_registrado[3]\, C1|dado_registrado[3], Circuito_D2, 1
instance = comp, \C4|saida\, C4|saida, Circuito_D2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Circuito_D2, 1
